Doing classification
--------------------
data:		digits
classifier:		naiveBayes
using enhanced features?:	True
training set size:	1000
using automatic tuning for naivebayes
Extracting features...
Training...
Validating...
87 correct out of 100 (87.0%).
Testing...
83 correct out of 100 (83.0%).
===================================
Mistake on example 3
Predicted 3; truth is 5
Image: 
                            
                            
                            
                            
                            
          +#########+       
         +###########+      
         ############+      
         ############       
         ####+++#####       
         +##+     +++       
         +###++++           
          ########+         
          #########+        
          ##########+       
          +##########       
           +++  ++###+      
                  +###      
      ++           ###      
     +###++       +###      
      ######++   +###+      
      ++#############       
       ++###########+       
         +#########+        
           ++####++         
                            
                            
                            
===================================
Mistake on example 7
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
            ++#+            
           +####+           
          +##++##+          
          ##+ +###+         
         +##+  ++#+         
         +##+   +#+         
         +##+  +##+         
         +##++ +##          
          +##++##+          
           +#####           
            ####+           
             ###+           
            +####           
            ##+##+          
           +## +##          
           +#+ +#+          
           ##+++#+          
          +##+###+          
          +####++           
          +#+++             
                            
                            
                            
===================================
Mistake on example 12
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
                            
           ++##++           
        +#+######           
        #####++##           
        ++++   +#           
               +#+          
               +#+          
               +#+          
         +++++++#+          
        +########+          
         ++########+        
            ++#####+        
              +##+          
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#+           
              +#            
                            
===================================
Mistake on example 14
Predicted 5; truth is 6
Image: 
                            
                            
                            
                            
                            
                            
                            
                   +++++    
              +++#######+   
           ++###+++    +#   
         ++##++        ++   
        +#++          +#+   
       ##+           ++     
     +#+              +     
     +#     +               
     ++    +#++             
     ##     ++##++          
     +#++      ++#+         
      +##++      +#+        
        ++##++++##+         
          ++++++++          
                            
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 15
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                  ++        
                 +#+        
           +     ##+        
          +#+    ##+        
          ##+   +##         
         +##+   +#+         
         +##+   ##++        
         +##+  +###+        
          +######++         
           +#####+          
              +##           
              +#+           
              ##+           
             +##            
             +#+            
            +##+            
            +##             
            +#+             
            ##+             
            #+              
                            
                            
                            
===================================
Mistake on example 17
Predicted 2; truth is 6
Image: 
                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
===================================
Mistake on example 22
Predicted 9; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
              ++++####      
         +++++########+     
         +############      
        +######+++ +#+      
        ####++     ++       
        ###+   ++           
       +###++####+          
       +###########+        
       +######+####+        
        ###++   +##+        
        +++     +###        
                +###        
                +##+        
                +##+        
                +##+        
               +##+         
           +  +###+         
          +##+###+          
          +#####+           
          ++###+            
                            
                            
===================================
Mistake on example 26
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
             ++#+#          
            +#####+         
           +##++++          
          +##+              
         +##+               
         +#+    ++#+        
         ##+   +##+         
         ##++++###          
         +#########+        
          ++####+###        
             +#+  ##+       
            +##+  ##+       
            ##+   ##+       
            ##+  +##        
           +#+   +#+        
           +#+  +##+        
           ##+ ++#+         
           +#++#+#          
           +###+#+          
            +###+           
                            
                            
                            
===================================
Mistake on example 39
Predicted 9; truth is 7
Image: 
                            
                            
                            
                            
                            
                            
              +##           
             +##+           
            ++#+            
           +#+#+            
       +++##+ #+            
       +##++  ++            
       +++    ++            
              +#            
               #            
               #+           
               +#           
            ++++##+         
           +###+##+         
            ++  +#          
                 #+         
                 +#         
                 +#+        
                  #+        
                  +#+       
                   +        
                            
                            
===================================
Mistake on example 52
Predicted 9; truth is 8
Image: 
                            
                            
                            
                            
                            
                            
             +++###+        
          ++########+       
         +######+####++     
       +####++   +#####     
      +###+   +########     
     +##++  ++#####+++#     
     ###+ ++#####++         
     ###########+           
     +###########+          
      +++#########+         
         +##++++###+        
          ##+   +##+        
          ##+    ##+        
          ###    +#+        
          +##+   +#         
          +###+ +##         
           ####+##+         
            +#####          
            +####+          
              +++           
                            
                            
===================================
Mistake on example 62
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
                            
         ++##++++           
        +#########+         
        #+++++++###         
       ++       +##         
                +##         
                +#+         
         +      ##          
        ###++++##+          
        +#######+           
         ++++##+            
             +##            
              +#+           
               ##           
               ##           
               ##           
               ##           
              +#+           
             +##            
         ++++##+            
          ++#++             
                            
===================================
Mistake on example 70
Predicted 0; truth is 5
Image: 
                            
                            
                            
                            
                            
                            
           ++############   
       ++++#############+   
      +##+######++++++      
     +#####++               
     +###++                 
     +###++++++             
      #########++           
      +++##########++       
         +++++#######++     
              +++######+    
     ++           ++####    
     ##+             ###+   
     ###+           +###+   
     +###++        +####+   
      +####++   +++####+    
       ++#############+     
         ++#########++      
           +++###+++        
                            
                            
                            
                            
===================================
Mistake on example 72
Predicted 9; truth is 3
Image: 
                            
                            
                            
                            
                            
                            
          +####+++          
          +#++#####+        
          +#+ ++####+       
             ++####+        
            +###++          
           +##++            
           ##+              
           +##+             
            +##+            
             +##+           
              +##+          
               +#+          
               +#+          
               ##+          
              +#+           
             +##+           
            +##+            
       +#+++##+             
       +#####+              
        +###+               
                            
                            
===================================
Mistake on example 77
Predicted 9; truth is 4
Image: 
                            
                            
                            
                            
                            
                            
          +#                
         +##     ++         
         ##+    +#+         
         ##+    +#+         
         ##+    +#+         
         ##+    ##+         
         ##+    ##          
         #####++##+         
         ++#######+         
               +#+          
               +#+          
               +#+          
               +#+          
               ##+          
              +##           
              +#+           
              +#+           
              +##           
               ##+          
               ++           
                            
                            
===================================
Mistake on example 78
Predicted 6; truth is 4
Image: 
                            
                            
                            
                ++          
               +##          
               +#+          
                #+          
          ++    ##          
          +#    ##+         
          +#   +##+         
          +#   +##+         
          ##   +##+         
         +##    ##+         
         +##    +#+         
         +#+    ##+         
         ##    +## ++       
        +##  +++#####       
        +##+######+++       
        +#####++#+          
        ++#++  +#+          
               +#+          
               +#+          
               +#+          
                            
                            
                            
                            
                            
===================================
Mistake on example 89
Predicted 6; truth is 5
Image: 
                            
                            
                            
                            
                 +++        
          +++++####+        
         +#########+        
         +########+         
         +#####+++          
         +##++++            
         +######++          
         +########++        
        +##########+        
        +###+ ++####+       
         +++    +###+       
                 +##+       
       ++        +##+       
       ##++       ##+       
       ++##+    +##+        
       +####++ +###+        
        +#########+         
         +########          
          +######+          
           ++###+           
                            
                            
                            
                            
===================================
Mistake on example 92
Predicted 1; truth is 3
Image: 
                            
                            
                            
                            
            ++####+         
            +######         
            +   +##         
                +#+         
               +##+         
               ##+          
              ##+           
             +#+            
           +##+             
          +##+              
         +######++          
         +++######+         
               ###+         
               ##+          
             +###           
            +##++           
        +  +##++            
       ++ +##+              
       #####+               
       ##+++                
                            
                            
                            
                            
